<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InputActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="당신의 BMI 지수는?"
        android:textSize="40sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/tall_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="키를 입력해주세요(CM)"
        android:inputType="number" />

    <EditText
        android:id="@+id/kg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="몸무게를 입력해주세요(KG)"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/bmi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="계산하기"
        android:textSize="30sp"
        android:layout_marginTop="40dp" />

</LinearLayout>