# Cinema

ABNB/: build.gradle  settings.gradle
BookReview/: settings.gradle
CameraX/: build.gradle
CameraX/app/: build.gradle
CameraX/app/src/androidTest/java/com/soten/camerax/: ExampleInstrumentedTest.kt
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/java/com/soten/camerax/: CameraXApplication.kt  ImageListActivity.kt  MainActivity.kt
CameraX/app/src/main/java/com/soten/camerax/adapter/: ImageViewPagerAdapter.kt
CameraX/app/src/main/java/com/soten/camerax/extexsions/: ContextExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt
CameraX/app/src/main/java/com/soten/camerax/util/: PathUtil.kt
CameraX/app/src/main/res/drawable/: button_round_4_black.xml
CameraX/app/src/main/res/layout/: activity_image_list.xml  activity_main.xml
CameraX/app/src/main/res/values/: strings.xml
CameraX/app/src/test/java/com/soten/camerax/: ExampleUnitTest.kt
CameraX/gradle/wrapper/: gradle-wrapper.properties
FoodDelivery/app/: build.gradle
FoodDelivery/app/src/androidTest/java/com/soten/fooddelivery/: ExampleInstrumentedTest.kt
FoodDelivery/app/src/main/: AndroidManifest.xml
FoodDelivery/app/src/main/java/com/soten/fooddelivery/: DeliveryApplication.kt  MainActivity.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/data/db/: ApplicationDatabase.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInformationEntity.kt  OrderEntity.kt  RestaurantEntity.kt  RestaurantFoodEntity.kt  RestaurantReviewEntity.kt  ReviewEntity.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/data/network/: FoodApiService.kt  MapApiService.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/data/preference/: AppPreferenceManager.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/data/repository/: Repository.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/data/url/: Url.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/di/: AppModule.kt  ProvideApi.kt  ProvideDb.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/extensions/: Extensions.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/model/: CellType.kt  Model.kt  OrderModel.kt  RestaurantModel.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/model/food/: FoodModel.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/model/review/: RestaurantReviewModel.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/screen/main/: MainActivity.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/screen/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/screen/review/: AddRestaurantReviewActivity.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/util/converter/: RoomTypeConverters.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/util/event/: MenuChangeEventBus.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/util/mapper/: ModelViewHolderMapper.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/util/path/: PathUtil.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/util/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
FoodDelivery/app/src/main/java/com/soten/fooddelivery/widget/adapter/: AdapterListener.kt  GalleryPhotoListAdapter.kt  ImageViewPagerAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
FoodDelivery/app/src/main/res/drawable/: ic_check_enabled.xml
FoodDelivery/app/src/main/res/drawable-v24/: ic_arrow_back_24.xml
FoodDelivery/app/src/main/res/layout/: activity_add_restaurant_review.xml  activity_main.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_restaurant_like_list.xml  fragment_restaurant_list.xml  viewholder_food_menu.xml  viewholder_order.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant.xml
FoodDelivery/app/src/main/res/menu/: menu_bottom_navigation.xml
FoodDelivery/app/src/main/res/values/: attrs.xml  colors.xml  restaurant_category.xml  strings.xml  styles.xml  themes.xml
FoodDelivery/app/src/test/java/com/soten/fooddelivery/: ExampleUnitTest.kt
(+816 files in other folders)
